<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>E-mail template</title>

        <style>
            .my_table, .description{
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
    
            .my_table td, .my_table th {
                border: 1px solid #ddd;
                padding: 8px;
            }
    
            .my_table tr:nth-child(even){
                background-color: #f2f2f2;
            }
    
            .my_table tr:hover {
                background-color: #ddd;
            }
    
            .my_table th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
            }
        </style>
    </head>
    <body>
        <b>Olá Equipe da {'{acquirer}'},</b>

        <p class="description">
            Tudo bem?<br>
            Solicitamos a liberação do Extrato Eletrônico EDI dos Ec's relacionados abaixo:<br>
            RAZAO SOCIAL: {'{client_name}'}<br>
            CNPJ MATRIZ: {'{client_cnpj}'}<br>
            ENDEREÇO: {'{address}'}.<br>
            CEP: {'{zip_code}'}<br>
            BAIRRO: {'{district}'}<br>
            CIDADE: {'{city}'}<br>
            CONTATO: {'{contact_name}'}<br>
            TELEFONE: {'{contact_phone}'}<br>
            E-MAIL: {'{contact_email}'}<br>
        </p>
    </body>
</html>