#Arquivo toml contendo as configurações da função logging.

[loggers]
# Definido dois tipos de loggers, cada qual com sua configuração
keys = root, bananas

[handlers]
keys = FileHandler,TerminalHandler

[formatters]
keys = simpleFormatter

# logger padrão, mostra a mensagem no terminal e grava no arquivo
[logger_root]
level = DEBUG
qualname = root
handlers = FileHandler

# Esse logger mostra somente a mensagem no terminal
[logger_bananas]
level = DEBUG
qualname = bananas
handlers = TerminalHandler

[handler_FileHandler]
class = FileHandler
formatter = simpleFormatter
# write / w = sobrescreve o arquivo sempre que gera um log novo
# append / a (padrão) = agrupa todos os logs sem apagar o anterior
args = ('LOG.log', 'w')

[handler_TerminalHandler]
class = StreamHandler
formatter = simpleFormatter
args = (sys.stdout,)

[formatter_simpleFormatter]
format = Data/Hora: %(asctime)s | level: %(levelname)s | file: %(filename)s | mensagem: %(message)s
