#Arquivo toml contendo as configurações da função logging.

[loggers]
# Definido dois tipos de loggers, cada qual com sua configuração
keys = root

[handlers]
keys = FileHandler

[formatters]
keys = simpleFormatter

# logger padrão, mostra a mensagem no terminal e grava no arquivo
[logger_root]
level = DEBUG
qualname = root
handlers = FileHandler

[handler_FileHandler]
class = FileHandler
formatter = simpleFormatter
# write / w = sobrescreve o arquivo sempre que gera um log novo
# append / a (padrão) = agrupa todos os logs sem apagar o anterior
args = ('logger.log', 'a')

[formatter_simpleFormatter]
format = Data/Hora: %(asctime)s . level: %(levelname)s . file: %(filename)s . mensagem: %(message)s